spring.application.name=msvc-producto
server.port=${PORT:0}

# Configuración de Eureka (Necesaria para que Pedidos encuentre a Productos)
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Conexión a MongoDB (según tu instrucción previa)
spring.mongodb.uri=mongodb://localhost:27017/tes_mongo

